nrel_experience
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[опыт пользователя*]
	(* <- lang_ru;; *);
	[user experience*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: concept_experience;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (опыт пользователя* )]
		(* <- lang_ru;; *);
		[Def. (user experience* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[опыт пользователя* - отношение, связывающее пользователя с его опытом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[user experience* is a relationship, that connects user with his experience.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_experience;
		relation
		};;
	*);;