nrel_rating
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[рейтинг пользователя*]
	(* <- lang_ru;; *);
	[user rating*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: concept_rating;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (рейтинг пользователя* )]
		(* <- lang_ru;; *);
		[Def. (user rating* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[рейтинг пользователя* - отношение, связывающее пользователя с его рейтингом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[user rating* is a relationship, that connects user with his rating.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_rating;
		relation
		};;
	*);;