nrel_problem_for_which_level_is_reduced
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[отнятый балл*]
	(* <- lang_ru;; *);
	[level reduced*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_knowledge_level;
=>nrel_second_domain: concept_problem;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (отнятый балл*)]
		(* <- lang_ru;; *);
		[Def. (level reduced*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[отнятый балл* - отношение, связывающее уровень знаний пользователя с задачей.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[level reduced* is a relationship, that connects user knowledgew level with problem.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_knowledge_level;
		concept_problem
		};;
	*);;