nrel_score_for_the_level_of_solved_problems
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[баллы за уровень решенных задач]
	(* <- lang_ru;; *);
	[score for the level of solved problems*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: concept_rating;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (баллы за уровень решенных задач)]
		(* <- lang_ru;; *);
		[Def. (score for the level of solved problems*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[баллы за уровень решенных задач - отношение, связывающее пользователя с его рейтингом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[score for the level of solved problems* is a relationship, that connects user with his rating.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_rating;
		relation
		};;
	*);;