nrel_activity
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[активность пользователя*]
	(* <- lang_ru;; *);
	[user activity*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: concept_achievements;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (активность пользователя*)]
		(* <- lang_ru;; *);
		[Def. (user activity*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[активность пользователя* - отношение, связывающее пользователя с его достижениями.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[user activity* is a relationship, that connects user with his achiecments.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_achievements;
		relation
		};;
	*);;