inclusion_exclusion_principle
<- concept_wit_entity;
<- concept_theorem;

=> nrel_main_idtf:
    [принцип включений-исключений]
        (* <- lang_ru;; *);
    [inclusion-exclusion principle]
        (* <- lang_en;; *);

=> nrel_theorem_name: [принцип включений-исключений](* <- concept_theorem_name;; *);
=> nrel_theorem_definition: [принцип включений-исключений (или принцип включений-исключений) — комбинаторная формула, позволяющая определить мощность объединения конечного числа конечных множеств, которые в общем случае могут пересекаться друг с другом. Например, в случае двух множеств A, B формула включений-исключений имеет вид: |A ∪ B| = |A| + |B| - |A ⋂ B|.](* <- concept_theorem_definition;; *);

<- rrel_theorem_topic: inclusion_exclusion_formula;
<- rrel_theorem_topic: set_theory;
<- rrel_theorem_topic: logic_and_set_theory;;
