nrel_feedback_text
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[текст отзыва*]
	(* <- lang_ru;; *);
	[feedback text*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_feedback;
=>nrel_second_domain: concept_feedback_text;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (текст отзыва* )]
		(* <- lang_ru;; *);
		[Def. (feedback text* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[текст отзыва* - отношение, связывающее отзыв с его текстом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[feedback text* is a relation linking the feedback to its text.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_feedback;
      concept_feedback_text
		};;
	*);;