nrel_feedback_sender_tg_id
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[тг id отправителя отзыва*]
	(* <- lang_ru;; *);
	[feedback sender tg id*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: sc_link;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (тг id отправителя отзыва* )]
		(* <- lang_ru;; *);
		[Def. (feedback sender tg id* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[тг id отправителя отзыва* - отношение, связывающее отзыв с тг id пользователя, отправившего его.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[feedback sender tg id* is a relation linking the feedback to the tg id of the user who sent it.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_feedback;
      concept_feedback_sender_tg_id
		};;
	*);;