nrel_questions
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[вопросы*]
	(* <- lang_ru;; *);
	[questions*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_test;
=>nrel_second_domain: concept_question;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (вопросы*)]
		(* <- lang_ru;; *);
		[Def. (questions*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[вопросы* - отношение, связывающее тест с его множеством вопросов.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[questions* is a relationship, that connects test with it questions.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_test;
		concept_question
		};;
	*);;
