nrel_recommendation_for_solving_problem
<-sc_node_norole_relation; 
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[рекомендация по решению задачи*]
	(* <- lang_ru;; *);
	[recommendation for solving problem*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_problem;
=>nrel_second_domain: concept_recommendation;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (рекомендация по решению задачи*)]
		(* <- lang_ru;; *);
		[Def. (recommendation for solving problem*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[рекомендация по решению задачи* - отношение, связывающее задачу и рекоммендацию.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[recommendation for solving problem* is a relationship, that connects promlem with recommendation.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_problem;
		concept_recommendation
		};;
	*);;
