concept_knowledge_level
<- sc_node_class;
=> nrel_main_idtf:
	[уровень знаний](* <- lang_ru;; *);
	[knowledge level](* <- lang_en;; *);
<= nrel_inclusion: concept_statistical_indicator;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (уровень знаний)](* <- lang_ru;; *);
            [Def. (knowledge level)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [уровень знаний - уровень знаний пользователя.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [knowledge level - the knowledge level of user.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_statistical_indicator
            };;
	*);;
