concept_statistical_indicator
<- sc_node_class;
=> nrel_main_idtf:
	[статистический показатель](* <- lang_ru;; *);
	[statistical indicator](* <- lang_en;; *);
<= nrel_inclusion: concept_user;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (статистический показатель)](* <- lang_ru;; *);
            [Def. (statistical indicator)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [статистический показатель - показатели прогресса пользователя.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [statistical indicator - user progress indicators.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user
            };;
	*);;
