pair_set_topic_level
=> nrel_main_idtf:
 [пара]
 (* <- lang_ru;; *); 
 [pair]
 (* <- lang_en;; *);
<- power_of_set;
=> nrel_idtf:
 [множество мощности 2]
 (* <- lang_ru;; *);
 [двухэлементное множество]
 (* <- lang_ru;; *);
 [двумощное множество]
 (* <- lang_ru;; *);
 [множество, мощность которого равна 2]
 (* <- lang_ru;; *);
 [sc-пара]
 (* <- lang_ru;; *);
 [пара sc-элементов]
 (* <- lang_ru;; *);
<= nrel_strict_inclusion: finite_set;
<= nrel_subdividing:
{
 cantor_pair;
 pair_multiset
};
<- rrel_key_sc_element:
 ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://content_html/explanation_for_pair_set.html"
    (*
    <- lang_ru;;
    => nrel_format: format_html;;
    *);;
  *);;
 *);;