concept_teacher
<- sc_node_class;
=> nrel_main_idtf:
	[учитель](* <- lang_ru;; *);
	[teacher](* <- lang_en;; *);
<= nrel_inclusion: concept_user;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (учитель)](* <- lang_ru;; *);
            [Def. (teacher)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [учитель - пользователь, способный просматривать прогресс своих учеников.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [teacher - a user who is able to view the progress of their students.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user
            };;
	*);;
