concept_administrator
<- sc_node_class;
=> nrel_main_idtf:
	[администратор](* <- lang_ru;; *);
	[administrator](* <- lang_en;; *);
<= nrel_inclusion: concept_user;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (администратор)](* <- lang_ru;; *);
            [Def. (administrator)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [администратор - пользователь, имеющий возможность вносить изменения в базу знаний.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [administrator - a user who has the ability to make changes to the knowledge base.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user
            };;
	*);;
