concept_surname
<- sc_node_class;
=> nrel_main_idtf:
	[фамилия](* <- lang_ru;; *);
	[surname](* <- lang_en;; *);
<= nrel_inclusion: concept_user;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (фамилия)](* <- lang_ru;; *);
            [Def. (surname)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [фамилия - фамилия пользователя](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [surname - a user surname](* <- lang_en;; *);;
            *);;
	*);;
