concept_first_name
<- sc_node_class;
=> nrel_main_idtf:
	[имя](* <- lang_ru;; *);
	[first name](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (имя)](* <- lang_ru;; *);
            [Def. (first name)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [имя - собственное имя пользователя](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [first name - a user first name](* <- lang_en;; *);;
            *);;
	*);;
