concept_city
<- sc_node_class;
=> nrel_main_idtf:
	[город](* <- lang_ru;; *);
	[city](* <- lang_en;; *);
<= nrel_inclusion: concept_user;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (город)](* <- lang_ru;; *);
            [Def. (city)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [город - город, где проживает пользователь](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [city - city where the user lives](* <- lang_en;; *);;
            *);;
	*);;
