concept_tg_id
<- sc_node_class;
=> nrel_main_idtf:
	[tg_id](* <- lang_ru;; *);
	[айди](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (tg_id)](* <- lang_ru;; *);
            [Def. (айди)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [tg_id - телеграм идентификатор пользователя.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [айди - the telegram identifier of the user.](* <- lang_en;; *);;
            *);;
	*);;