concept_user
<- sc_node_class;
=> nrel_main_idtf:
	[учитель](* <- lang_ru;; *);
	[user](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (учитель)](* <- lang_ru;; *);
            [Def. (user)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [учитель - пользователь, имеющий доступ к прогрессу своих учеников.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [user - A user who has access to the progress of their students.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user
            };;
	*);;
