nrel_education
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[обучение*]
	(* <- lang_ru;; *);
	[education*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_problem_solving;
=>nrel_second_domain: concept_user;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (обучение*)]
		(* <- lang_ru;; *);
		[Def. (education*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[обучение* - отношение, связывающее процесс решения задачи с пользователем.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[education* is a relationship, that connects process of promlem solving with user.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_problem_solving
		};;
	*);;
