nrel_login
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[вход в систему*]
	(* <- lang_ru;; *);
	[login*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_authorization;
=>nrel_second_domain: concept_user;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (вход в систему*)]
		(* <- lang_ru;; *);
		[Def. (login*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[вход в систему* - отношение, связывающее авторизацию с пользователем.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[login* is a relation, that connects authorization with user.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_authorization;
		concept_user
		};;
	*);;
