nrel_account_creating 
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[создание аккаунта*]
	(* <- lang_ru;; *);
	[account creating*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_registration;
=>nrel_second_domain: concept_user;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (создание аккаунта*)]
		(* <- lang_ru;; *);
		[Def. (account creating*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[создание аккаунта* - отношение, связывающее регистрацию и пользователя.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[account creating* is a relationship, that connects registration and user.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_registration
		};;
	*);;
