nrel_statistics
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[статистика*]
	(* <- lang_ru;; *);
	[statistics*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_view_profile;
=>nrel_second_domain: concept_user;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (статистика*)]
		(* <- lang_ru;; *);
		[Def. (statistics*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[статистика* - отношение, связывающее просмотр профиля с пользователем.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[statistics* is a relationship, that connects viewing the pwofile with user.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_view_profile;
		concept_user
		};;
	*);;
