nrel_task_search
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[поиск задач*]
	(* <- lang_ru;; *);
	[task search*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_viewing_task_catalog;
=>nrel_second_domain: concept_user;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (поиск задач*)]
		(* <- lang_ru;; *);
		[Def. (task search*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[поиск задач* - отношение, связывающее просмотр каталога задач с пользователем.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[task search* is a relation, that connect viewing task katalog with user.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_viewing_task_catalog;
		concept_user
		};;
	*);;
