logic_and_set_theory
<- concept_wit_entity;
<- concept_topic;
<- concept_first_topic;

=> nrel_main_idtf:
    [Логика и теория множеств]
        (* <- lang_ru;; *);
    [logic and set theory]
        (* <- lang_en;; *);

//задачи темы:
=> rrel_problem_topic: problem_0000000;
//теоремы темы:
=> rrel_theorem_topic: theorem_andrews;
//подтемы темы
=> nrel_subtopic: mathematical_logic;
=> nrel_subtopic: set_theory;
=> nrel_subtopic: order_relation;
=> nrel_subtopic: equivalence_relationc;
=> nrel_subtopic: algorithm_theory;
=> nrel_subtopic: logic_and_set_theory_other;;
//
