<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_book_name" shapeColor="193" id="40870944" parent="0" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.94" y="2261.19" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_name" shapeColor="0" id="43658912" parent="0" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.248" y="1840.73" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_name" shapeColor="0" id="38809872" parent="0" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.94" y="1345.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_name" shapeColor="0" id="39941328" parent="0" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.369" y="904.469" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_name" shapeColor="0" id="38111312" parent="0" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486.872" y="386.465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number_theory" shapeColor="0" id="34955216" parent="0" left="0" top="0" right="90.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1176.53" y="252.945" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="44544304" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1374.75" y="225.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="37479264" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="828.692" y="235.465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_theme" shapeColor="0" id="44127696" parent="0" left="0" top="0" right="101.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110.65" y="87.6442" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="39923392" parent="0" x="338.412" y="266.785" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В. В. Прасолов - ЗАДАЧИ ПО АЛГЕБРЕ, АРИФМЕТИКЕ И АНАЛИЗУ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_theme" shapeColor="0" id="36416912" parent="0" left="0" top="0" right="101.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="204.892" y="62.9247" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="37050656" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-129.478" y="267.405" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="40849152" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205.568" y="200.955" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_theme" shapeColor="0" id="40689664" parent="0" left="0" top="0" right="101.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1097.15" y="605.648" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="42771664" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1361.25" y="743.009" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="39403776" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="815.189" y="753.469" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="36372976" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1361.85" y="803.469" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="algebra" shapeColor="0" id="43081984" parent="0" left="0" top="0" right="48.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="131.402" y="201.115" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="35155104" parent="0" x="324.909" y="784.789" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В. В. Прасолов - ЗАДАЧИ ПО ПЛАНИМЕТРИИ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="geometry" shapeColor="0" id="41515344" parent="0" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.03" y="770.949" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_book" shapeColor="0" id="39011600" parent="0" left="0" top="0" right="81.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="632.754" y="155.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_book" shapeColor="0" id="39048176" parent="0" left="0" top="0" right="81.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.251" y="673.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_theme" shapeColor="0" id="49444400" parent="0" left="0" top="0" right="101.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1070.72" y="1046.72" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_book" shapeColor="0" id="43362944" parent="0" left="0" top="0" right="81.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592.822" y="1114.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="42947344" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1334.82" y="1184.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="36227936" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="788.76" y="1194.54" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="34641840" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335.42" y="1244.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34675808" parent="0" x="298.48" y="1225.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А. В. Акопян - ГЕОМЕТРИЯ В КАРТИНКАХ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="geometry" shapeColor="0" id="41420048" parent="0" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1136.6" y="1212.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_theme" shapeColor="0" id="43671680" parent="0" left="0" top="0" right="101.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1068.03" y="1541.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_theme" shapeColor="0" id="36179344" parent="0" left="0" top="0" right="101.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="162.268" y="1517.19" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_book" shapeColor="0" id="35319584" parent="0" left="0" top="0" right="81.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.13" y="1609.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="39325664" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-248.192" y="1655.22" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="36875872" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.102" y="1721.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="35309232" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1332.13" y="1679.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="38481856" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="786.068" y="1689.73" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="37756928" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1332.73" y="1739.73" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34484528" parent="0" x="295.788" y="1721.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я. П. Понарин - АЛГЕБРА КОМПЛЕКСНЫХ ЧИСЕЛ В ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="geometry" shapeColor="0" id="40401872" parent="0" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1133.91" y="1707.21" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="coordinate_method" shapeColor="0" id="43232080" parent="0" left="0" top="0" right="111.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88.7777" y="1655.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_book_theme" shapeColor="0" id="41671360" parent="0" left="0" top="0" right="101.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1085.72" y="1964.22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_book" shapeColor="0" id="39834160" parent="0" left="0" top="0" right="81.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.822" y="2031.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="35643536" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1349.82" y="2101.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="41899296" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803.76" y="2112.04" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="40999840" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350.42" y="2162.04" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40745136" parent="0" x="313.48" y="2143.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Evan Chen - Euclidean Geometry in Mathematical Olympiads]]></content>
        </node>
        <node type="node/const/perm/group" idtf="geometry" shapeColor="0" id="40144512" parent="0" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1151.6" y="2129.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="prasolov_algebra" shapeColor="0" id="39903936" parent="0" left="0" top="0" right="100.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.232" y="266.785" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="prasolov_geometry" shapeColor="0" id="39436816" parent="0" left="0" top="0" right="109.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609.729" y="784.789" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="akopyan" shapeColor="0" id="38676144" parent="0" left="0" top="0" right="53.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583.3" y="1225.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ponarin_complex" shapeColor="0" id="37953568" parent="0" left="0" top="0" right="101.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.608" y="1721.05" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="evan_chen" shapeColor="0" id="37379040" parent="0" left="0" top="0" right="65.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.3" y="2143.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="44295360" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1375.35" y="285.465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34950784" parent="0" id_b="37479264" id_e="39903936" b_x="828.692" b_y="235.465" e_x="623.232" e_y="266.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37288016" parent="0" id_b="44295360" id_e="34955216" b_x="1375.35" b_y="285.465" e_x="1176.53" e_y="252.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37287104" parent="0" id_b="39903936" id_e="39923392" b_x="623.232" b_y="266.785" e_x="338.412" e_y="266.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37286128" parent="0" id_b="44127696" id_e="43775440" b_x="1110.65" b_y="87.6442" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43776416" parent="0" id_b="38111312" id_e="37287104" b_x="486.872" b_y="386.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43775440" parent="0" id_b="34955216" id_e="39903936" b_x="1176.53" b_y="252.945" e_x="623.232" e_y="266.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42193744" parent="0" id_b="44544304" id_e="34955216" b_x="1374.75" b_y="225.005" e_x="1176.53" e_y="252.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42192768" parent="0" id_b="39011600" id_e="39903936" b_x="632.754" b_y="155.275" e_x="623.232" e_y="266.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42191744" parent="0" id_b="43081984" id_e="39903936" b_x="131.402" b_y="201.115" e_x="623.232" e_y="266.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44290944" parent="0" id_b="36416912" id_e="42191744" b_x="204.892" b_y="62.9247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362286">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44289968" parent="0" id_b="37050656" id_e="43081984" b_x="-129.478" b_y="267.405" e_x="131.402" e_y="201.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34027872" parent="0" id_b="40849152" id_e="43081984" b_x="-205.568" b_y="200.955" e_x="131.402" e_y="201.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34026896" parent="0" id_b="42771664" id_e="41515344" b_x="1361.25" b_y="743.009" e_x="1163.03" e_y="770.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34025920" parent="0" id_b="36372976" id_e="41515344" b_x="1361.85" b_y="803.469" e_x="1163.03" e_y="770.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43264992" parent="0" id_b="40689664" id_e="38003952" b_x="1097.15" b_y="605.648" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43264080" parent="0" id_b="39436816" id_e="35155104" b_x="609.729" b_y="784.789" e_x="324.909" e_y="784.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44055504" parent="0" id_b="39403776" id_e="39436816" b_x="815.189" b_y="753.469" e_x="609.729" e_y="784.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44054528" parent="0" id_b="39941328" id_e="43264080" b_x="473.369" b_y="904.469" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38004928" parent="0" id_b="39048176" id_e="39436816" b_x="619.251" b_y="673.279" e_x="609.729" e_y="784.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38003952" parent="0" id_b="41515344" id_e="39436816" b_x="1163.03" b_y="770.949" e_x="609.729" e_y="784.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38002976" parent="0" id_b="42947344" id_e="41420048" b_x="1334.82" b_y="1184.08" e_x="1136.6" e_y="1212.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34980288" parent="0" id_b="34641840" id_e="41420048" b_x="1335.42" b_y="1244.54" e_x="1136.6" e_y="1212.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34979248" parent="0" id_b="49444400" id_e="35431232" b_x="1070.72" b_y="1046.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37566880" parent="0" id_b="38676144" id_e="34675808" b_x="583.3" b_y="1225.86" e_x="298.48" e_y="1225.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37565904" parent="0" id_b="36227936" id_e="38676144" b_x="788.76" b_y="1194.54" e_x="583.3" e_y="1225.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44275184" parent="0" id_b="38809872" id_e="37566880" b_x="446.94" b_y="1345.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38554176" parent="0" id_b="43362944" id_e="38676144" b_x="592.822" b_y="1114.35" e_x="583.3" e_y="1225.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35431232" parent="0" id_b="41420048" id_e="38676144" b_x="1136.6" b_y="1212.02" e_x="583.3" e_y="1225.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39222528" parent="0" id_b="39325664" id_e="43232080" b_x="-248.192" b_y="1655.22" e_x="88.7777" e_y="1655.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39221552" parent="0" id_b="35309232" id_e="40401872" b_x="1332.13" b_y="1679.27" e_x="1133.91" e_y="1707.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38960592" parent="0" id_b="43232080" id_e="37953568" b_x="88.7777" b_y="1655.38" e_x="580.608" e_y="1721.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38959616" parent="0" id_b="37756928" id_e="40401872" b_x="1332.73" b_y="1739.73" e_x="1133.91" e_y="1707.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38365232" parent="0" id_b="43671680" id_e="40181472" b_x="1068.03" b_y="1541.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38364192" parent="0" id_b="36875872" id_e="43232080" b_x="-172.102" b_y="1721.67" e_x="88.7777" e_y="1655.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39256160" parent="0" id_b="37953568" id_e="34484528" b_x="580.608" b_y="1721.05" e_x="295.788" e_y="1721.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39255184" parent="0" id_b="38481856" id_e="37953568" b_x="786.068" b_y="1689.73" e_x="580.608" e_y="1721.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39254304" parent="0" id_b="43658912" id_e="39256160" b_x="444.248" b_y="1840.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40526736" parent="0" id_b="36179344" id_e="38960592" b_x="162.268" b_y="1517.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362286">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43364992" parent="0" id_b="35319584" id_e="37953568" b_x="590.13" b_y="1609.54" e_x="580.608" e_y="1721.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40181472" parent="0" id_b="40401872" id_e="37953568" b_x="1133.91" b_y="1707.21" e_x="580.608" e_y="1721.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40180496" parent="0" id_b="35643536" id_e="40144512" b_x="1349.82" b_y="2101.58" e_x="1151.6" e_y="2129.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35002128" parent="0" id_b="40999840" id_e="40144512" b_x="1350.42" b_y="2162.04" e_x="1151.6" e_y="2129.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32889760" parent="0" id_b="41671360" id_e="36990656" b_x="1085.72" b_y="1964.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36087840" parent="0" id_b="37379040" id_e="40745136" b_x="598.3" b_y="2143.36" e_x="313.48" e_y="2143.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42975088" parent="0" id_b="41899296" id_e="37379040" b_x="803.76" b_y="2112.04" e_x="598.3" e_y="2143.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43650544" parent="0" id_b="40870944" id_e="36087840" b_x="461.94" b_y="2261.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43650784" parent="0" id_b="39834160" id_e="37379040" b_x="607.822" b_y="2031.85" e_x="598.3" e_y="2143.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36990656" parent="0" id_b="40144512" id_e="37379040" b_x="1151.6" b_y="2129.52" e_x="598.3" e_y="2143.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
