<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931526195648" parent="0" x="-39.4725" y="773.353" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[(x + 1)(x + 2)(x + 3)(x + 4) +  1 = (x + 3)(x + 2)(x + 1)(x + 4) +  1 = 
(x + 3)(x + 2)(x + 1)(x + 4) +  1 = (х^2 – 5x + 6)(х^2 – 5x + 4) + 1 = \[х^2 – 5x + 4 = t\] = t(t+2) + 1 = t^2 + 2t + 
+ 1 = (t+1)^2 = (х^2 – 5x + 5)^2 ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1931526191904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401.334" y="697.582" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_task_theme" shapeColor="0" id="1931526202304" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="167.007" y="321.803" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="1931526202096" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263.909" y="157.165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931526196896" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.759" y="148.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="1931526201264" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81.732" y="126.664" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931526194608" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="128.582" y="118.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_task" shapeColor="0" id="1931526189824" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="282.406" y="387.649" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931526201056" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332.954" y="402.993" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="1931526190032" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.857" y="605.536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_full" shapeColor="0" id="1931526200848" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.429" y="769.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_answer" shapeColor="0" id="1931526193984" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="48.5282" y="443.956" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_idea" shapeColor="0" id="1931526195232" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="58.0972" y="543.051" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_short" shapeColor="0" id="1931526201680" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="78.9438" y="662.616" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1931526199600" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-212.062" y="613.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931526198144" parent="0" x="401.564" y="525.913" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[110001]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931526197520" parent="0" x="50.0095" y="397.626" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[(х^2 – 5x + 5)^2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931526198560" parent="0" x="56.7892" y="497.061" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Используйте замену]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931526200224" parent="0" x="-4.60264" y="607.296" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[через одну скобки раскрыли, заменили общую часть, раскрыли, свернули формулу сокращенного умножения.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="110001" shapeColor="0" id="1931526196480" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224.761" y="524.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="algebra" shapeColor="0" id="1931526193568" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.394" y="287.605" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="polynomials" shapeColor="0" id="1931526193776" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90.387" y="257.104" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_number" shapeColor="0" id="1931526198352" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309.864" y="451.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1931526189616" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.049" y="443.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931526192944" parent="0" x="225.521" y="700.256" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Представить многочлен (x + 1)(x + 2)(x + 3)(x + 4) +  1 в виде полного квадрата ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_number" shapeColor="0" id="1931526196272" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1048.68" y="504.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_task_theme" shapeColor="0" id="1931526196064" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="905.82" y="374.747" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="1931526195024" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1039.67" y="658.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_full" shapeColor="0" id="1931526193360" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="875.242" y="822.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="polynomials" shapeColor="0" id="1931526198976" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829.2" y="310.048" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="algebra" shapeColor="0" id="1931526198768" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.21" y="340.549" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_task" shapeColor="0" id="1931526190864" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021.22" y="440.593" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_idea" shapeColor="0" id="1931526189200" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796.91" y="595.995" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1931526199184" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.751" y="666.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931522308928" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867.395" y="171.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="1931522308720" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="820.545" y="179.608" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_short" shapeColor="0" id="1931407586688" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="817.756" y="715.56" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_answer" shapeColor="0" id="1931407586064" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.341" y="496.9" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="1931407585856" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1002.72" y="210.109" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931407584400" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049.57" y="201.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931407587104" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1071.77" y="455.937" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1931407584608" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1120.86" y="496.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="110002" shapeColor="0" id="1931407586480" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="963.574" y="577.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407585024" parent="0" x="1140.38" y="578.857" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[110002]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407578784" parent="0" x="964.334" y="753.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[x + x^3 + x^9 + x^27 + x^81 + x^243 на х - 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407576912" parent="0" x="788.822" y="450.57" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[6]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407576288" parent="0" x="795.602" y="550.005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Теорема Безу]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407584816" parent="0" x="734.21" y="660.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[подставили, посчитали]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407582112" parent="0" x="699.34" y="826.297" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По теореме Безу, остаток от деления многочлена P(x) на х – а это Р(а). Тогда остаток P(x) = x + x^3 + x^9 + x^27 + x^81 + x^243 при делении на x – 1 равен Р(1) = 1 + 1 + 1 +  1 + 1 + 1 = 6.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1931407576080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140.15" y="750.526" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1931407588768" parent="0" left="0" top="0" right="93" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1894.5" y="526.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_idea" shapeColor="0" id="1931407581904" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1570.55" y="625.606" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931407581696" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1823.21" y="231.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1931407581488" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1300.39" y="696.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="1931407587728" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1776.36" y="239.72" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_task_theme" shapeColor="0" id="1931407576704" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1679.46" y="404.358" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931407583776" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1845.41" y="485.548" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_full" shapeColor="0" id="1931407579408" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1648.88" y="852.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_theme" shapeColor="0" id="1931407581072" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1594.18" y="209.219" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="1931407583152" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1813.31" y="688.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931407577952" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1641.03" y="200.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="algebra" shapeColor="0" id="1931407588352" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1787.85" y="370.16" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_short" shapeColor="0" id="1931407578368" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1591.39" y="745.171" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_number" shapeColor="0" id="1931407582736" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1822.32" y="534.435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_task" shapeColor="0" id="1931407577120" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1794.86" y="470.204" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution_answer" shapeColor="0" id="1931407578576" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1560.98" y="526.511" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407587312" parent="0" x="1737.97" y="782.811" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Доказать, что для любых a, b, c верно: 3(a^2+b^2+^2) ≥ (a+b+c)^2 ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407582944" parent="0" x="1914.02" y="608.468" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[130003]]></content>
        </node>
        <node type="node/const/perm/group" idtf="130003" shapeColor="0" id="1931407580864" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1737.21" y="607.325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="inequalities" shapeColor="0" id="1931407580448" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1602.84" y="339.659" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407576496" parent="0" x="1562.46" y="480.181" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[см. решение]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407583360" parent="0" x="1569.24" y="579.616" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неравенство Коши-Буняковского-Шварца]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407587936" parent="0" x="1507.85" y="689.851" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Одно КБШ, с наборами из единичек и а-шек]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1931407582320" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1913.79" y="780.137" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931407605616" parent="0" x="1471.42" y="854.658" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[да]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526578576" parent="0" id_b="1931526202304" id_e="1931526572816" b_x="167.007" b_y="321.803" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526569456" parent="0" id_b="1931526202304" id_e="1931526573296" b_x="167.007" b_y="321.803" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526572816" parent="0" id_b="1931526193568" id_e="1931526196480" b_x="275.394" b_y="287.605" e_x="224.761" e_y="524.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526573296" parent="0" id_b="1931526193776" id_e="1931526196480" b_x="90.387" b_y="257.104" e_x="224.761" e_y="524.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526571376" parent="0" id_b="1931526196896" id_e="1931526193568" b_x="310.759" b_y="148.875" e_x="275.394" e_y="287.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526568496" parent="0" id_b="1931526202096" id_e="1931526193568" b_x="263.909" b_y="157.165" e_x="275.394" e_y="287.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526578336" parent="0" id_b="1931526194608" id_e="1931526193776" b_x="128.582" b_y="118.374" e_x="90.387" e_y="257.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526575216" parent="0" id_b="1931526201264" id_e="1931526193776" b_x="81.732" b_y="126.664" e_x="90.387" e_y="257.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526576416" parent="0" id_b="1931526189824" id_e="1931526196480" b_x="282.406" b_y="387.649" e_x="224.761" e_y="524.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931526569696" parent="0" id_b="1931526196480" id_e="1931526198144" b_x="224.761" b_y="524.77" e_x="401.564" e_y="525.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931526575696" parent="0" id_b="1931526196480" id_e="1931526192944" b_x="224.761" b_y="524.77" e_x="225.521" e_y="700.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526565616" parent="0" id_b="1931526191904" id_e="1931526198144" b_x="401.334" b_y="697.582" e_x="401.564" e_y="525.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526570656" parent="0" id_b="1931526191904" id_e="1931526192944" b_x="401.334" b_y="697.582" e_x="225.521" e_y="700.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526574736" parent="0" id_b="1931526198352" id_e="1931526569696" b_x="309.864" b_y="451.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526565376" parent="0" id_b="1931526190032" id_e="1931526575696" b_x="300.857" b_y="605.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479161">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526575936" parent="0" id_b="1931526201056" id_e="1931526196480" b_x="332.954" b_y="402.993" e_x="224.761" e_y="524.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931526574496" parent="0" id_b="1931526196480" id_e="1931526197520" b_x="224.761" b_y="524.77" e_x="50.0095" e_y="397.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931526565136" parent="0" id_b="1931526196480" id_e="1931526198560" b_x="224.761" b_y="524.77" e_x="56.7892" e_y="497.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931526571856" parent="0" id_b="1931526196480" id_e="1931526200224" b_x="224.761" b_y="524.77" e_x="-4.60264" e_y="607.296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931526578096" parent="0" id_b="1931526196480" id_e="1931526195648" b_x="224.761" b_y="524.77" e_x="-39.4725" e_y="773.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526577136" parent="0" id_b="1931526193984" id_e="1931526574496" b_x="48.5282" b_y="443.956" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526570416" parent="0" id_b="1931526195232" id_e="1931526565136" b_x="58.0972" b_y="543.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526574256" parent="0" id_b="1931526201680" id_e="1931526571856" b_x="78.9438" b_y="662.616" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931526577856" parent="0" id_b="1931526200848" id_e="1931526578096" b_x="136.429" b_y="769.553" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513540944" parent="0" id_b="1931526199600" id_e="1931526197520" b_x="-212.062" b_y="613.621" e_x="50.0095" e_y="397.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513539264" parent="0" id_b="1931526199600" id_e="1931526198560" b_x="-212.062" b_y="613.621" e_x="56.7892" e_y="497.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513531824" parent="0" id_b="1931526199600" id_e="1931526200224" b_x="-212.062" b_y="613.621" e_x="-4.60264" e_y="607.296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513532544" parent="0" id_b="1931526199600" id_e="1931526195648" b_x="-212.062" b_y="613.621" e_x="-39.4725" e_y="773.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513532304" parent="0" id_b="1931526189616" id_e="1931526569696" b_x="382.049" b_y="443.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513532064" parent="0" id_b="1931526190864" id_e="1931407586480" b_x="1021.22" b_y="440.593" e_x="963.574" e_y="577.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513540224" parent="0" id_b="1931526196272" id_e="1931513530384" b_x="1048.68" b_y="504.824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513531584" parent="0" id_b="1931407586064" id_e="1931513528704" b_x="787.341" b_y="496.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513534944" parent="0" id_b="1931407586688" id_e="1931513534464" b_x="817.756" b_y="715.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513537104" parent="0" id_b="1931407586480" id_e="1931407578784" b_x="963.574" b_y="577.714" e_x="964.334" e_y="753.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513531344" parent="0" id_b="1931526199184" id_e="1931407576288" b_x="526.751" b_y="666.565" e_x="795.602" e_y="550.005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513536384" parent="0" id_b="1931407586480" id_e="1931407582112" b_x="963.574" b_y="577.714" e_x="699.34" e_y="826.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513531104" parent="0" id_b="1931526199184" id_e="1931407582112" b_x="526.751" b_y="666.565" e_x="699.34" e_y="826.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513540704" parent="0" id_b="1931526199184" id_e="1931407576912" b_x="526.751" b_y="666.565" e_x="788.822" e_y="450.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513530864" parent="0" id_b="1931526195024" id_e="1931513537104" b_x="1039.67" b_y="658.48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479161">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513530624" parent="0" id_b="1931526198976" id_e="1931407586480" b_x="829.2" b_y="310.048" e_x="963.574" e_y="577.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513530384" parent="0" id_b="1931407586480" id_e="1931407585024" b_x="963.574" b_y="577.714" e_x="1140.38" e_y="578.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513534464" parent="0" id_b="1931407586480" id_e="1931407584816" b_x="963.574" b_y="577.714" e_x="734.21" e_y="660.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513533984" parent="0" id_b="1931407587104" id_e="1931407586480" b_x="1071.77" b_y="455.937" e_x="963.574" e_y="577.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513539024" parent="0" id_b="1931526199184" id_e="1931407584816" b_x="526.751" b_y="666.565" e_x="734.21" e_y="660.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513530144" parent="0" id_b="1931407584400" id_e="1931526198768" b_x="1049.57" b_y="201.819" e_x="1014.21" e_y="340.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513536144" parent="0" id_b="1931407585856" id_e="1931526198768" b_x="1002.72" b_y="210.109" e_x="1014.21" e_y="340.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513542624" parent="0" id_b="1931522308928" id_e="1931526198976" b_x="867.395" b_y="171.318" e_x="829.2" e_y="310.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513532784" parent="0" id_b="1931522308720" id_e="1931526198976" b_x="820.545" b_y="179.608" e_x="829.2" e_y="310.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513535664" parent="0" id_b="1931407586480" id_e="1931407576288" b_x="963.574" b_y="577.714" e_x="795.602" e_y="550.005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513529664" parent="0" id_b="1931526189200" id_e="1931513535664" b_x="796.91" b_y="595.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513539744" parent="0" id_b="1931526193360" id_e="1931513536384" b_x="875.242" b_y="822.497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455109">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513528704" parent="0" id_b="1931407586480" id_e="1931407576912" b_x="963.574" b_y="577.714" e_x="788.822" e_y="450.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513536624" parent="0" id_b="1931526198768" id_e="1931407586480" b_x="1014.21" b_y="340.549" e_x="963.574" e_y="577.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513538544" parent="0" id_b="1931407576080" id_e="1931407585024" b_x="1140.15" b_y="750.526" e_x="1140.38" e_y="578.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513533264" parent="0" id_b="1931526196064" id_e="1931513536624" b_x="905.82" b_y="374.747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513529424" parent="0" id_b="1931526196064" id_e="1931513530624" b_x="905.82" b_y="374.747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513542144" parent="0" id_b="1931407576080" id_e="1931407578784" b_x="1140.15" b_y="750.526" e_x="964.334" e_y="753.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513535184" parent="0" id_b="1931407584608" id_e="1931513530384" b_x="1120.86" b_y="496.758" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513529904" parent="0" id_b="1931407588768" id_e="1931513543584" b_x="1894.5" b_y="526.369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513533024" parent="0" id_b="1931407576704" id_e="1931513529184" b_x="1679.46" b_y="404.358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482068">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513541664" parent="0" id_b="1931407580864" id_e="1931407605616" b_x="1737.21" b_y="607.325" e_x="1471.42" e_y="854.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513533744" parent="0" id_b="1931407580864" id_e="1931407587312" b_x="1737.21" b_y="607.325" e_x="1737.97" e_y="782.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513538784" parent="0" id_b="1931407577952" id_e="1931407580448" b_x="1641.03" b_y="200.929" e_x="1602.84" e_y="339.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513528464" parent="0" id_b="1931407582320" id_e="1931407587312" b_x="1913.79" b_y="780.137" e_x="1737.97" e_y="782.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513540464" parent="0" id_b="1931407581488" id_e="1931407576496" b_x="1300.39" b_y="696.176" e_x="1562.46" e_y="480.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513533504" parent="0" id_b="1931407581488" id_e="1931407583360" b_x="1300.39" b_y="696.176" e_x="1569.24" e_y="579.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513539984" parent="0" id_b="1931407580864" id_e="1931407583360" b_x="1737.21" b_y="607.325" e_x="1569.24" e_y="579.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513541424" parent="0" id_b="1931407577120" id_e="1931407580864" b_x="1794.86" b_y="470.204" e_x="1737.21" e_y="607.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513536864" parent="0" id_b="1931407578576" id_e="1931513541904" b_x="1560.98" b_y="526.511" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513535424" parent="0" id_b="1931407576704" id_e="1931513537824" b_x="1679.46" b_y="404.358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513543104" parent="0" id_b="1931407578368" id_e="1931513542864" b_x="1591.39" b_y="745.171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513537584" parent="0" id_b="1931407583776" id_e="1931407580864" b_x="1845.41" b_y="485.548" e_x="1737.21" e_y="607.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513529184" parent="0" id_b="1931407588352" id_e="1931407580864" b_x="1787.85" b_y="370.16" e_x="1737.21" e_y="607.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513538064" parent="0" id_b="1931407582320" id_e="1931407582944" b_x="1913.79" b_y="780.137" e_x="1914.02" e_y="608.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513539504" parent="0" id_b="1931407581488" id_e="1931407605616" b_x="1300.39" b_y="696.176" e_x="1471.42" e_y="854.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513538304" parent="0" id_b="1931407581072" id_e="1931407580448" b_x="1594.18" b_y="209.219" e_x="1602.84" e_y="339.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513542864" parent="0" id_b="1931407580864" id_e="1931407587936" b_x="1737.21" b_y="607.325" e_x="1507.85" e_y="689.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513537344" parent="0" id_b="1931407581904" id_e="1931513539984" b_x="1570.55" b_y="625.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513528944" parent="0" id_b="1931407581696" id_e="1931407588352" b_x="1823.21" b_y="231.43" e_x="1787.85" e_y="370.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513537824" parent="0" id_b="1931407580448" id_e="1931407580864" b_x="1602.84" b_y="339.659" e_x="1737.21" e_y="607.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513543584" parent="0" id_b="1931407580864" id_e="1931407582944" b_x="1737.21" b_y="607.325" e_x="1914.02" e_y="608.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931513541904" parent="0" id_b="1931407580864" id_e="1931407576496" b_x="1737.21" b_y="607.325" e_x="1562.46" e_y="480.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513534704" parent="0" id_b="1931407582736" id_e="1931513543584" b_x="1822.32" b_y="534.435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513542384" parent="0" id_b="1931407587728" id_e="1931407588352" b_x="1776.36" b_y="239.72" e_x="1787.85" e_y="370.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513535904" parent="0" id_b="1931407583152" id_e="1931513533744" b_x="1813.31" b_y="688.091" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479161">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513543344" parent="0" id_b="1931407579408" id_e="1931513541664" b_x="1648.88" b_y="852.108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931513534224" parent="0" id_b="1931407581488" id_e="1931407587936" b_x="1300.39" b_y="696.176" e_x="1507.85" e_y="689.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
