concept_authorization
<- sc_node_class;
=> nrel_main_idtf:
	[авторизация](* <- lang_ru;; *);
	[authorization](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (авторизация)](* <- lang_ru;; *);
            [Def. (authorization)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [авторизация - возможность пользователя войти в свой профиль.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [authorization - user's possibility to log in his own profile.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user
            };;
	*);;
