concept_view_profile
<- sc_node_class;
=> nrel_main_idtf:
	[просмотр профиля](* <- lang_ru;; *);
	[view profile](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (просмотр профиля)](* <- lang_ru;; *);
            [Def. (view profile)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [просмотр профиля - возможность пользователя просмотреть статистику своего профиля.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [view profile - user's possibility to check his own prolife statistics.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user
            };;
	*);;
