concept_problem_solving
<- sc_node_class;
=> nrel_main_idtf:
	[решение задач](* <- lang_ru;; *);
	[problem solving](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (решенірешение задач)](* <- lang_ru;; *);
            [Def. (problem solving)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [решение задач - процесс решения задачи пользователем.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [problem solving - user problem solving process.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user;
                concept_problem
            };;
	*);;
