concept_viewing_task_catalog  
<- sc_node_class;
=> nrel_main_idtf:
	[просмотр каталога задач](* <- lang_ru;; *);
	[viewing task catalog](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (просмотр каталога задач)](* <- lang_ru;; *);
            [Def. (viewing task catalog)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [просмотр каталога задач - возможность пользователя просмотреть список всех математических задач в системе.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [viewing task catalog - user's possibility to check all math problems in the system.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user
            };;
	*);;
