concept_recommendation
<- sc_node_class;
=> nrel_main_idtf:
	[рекомендация](* <- lang_ru;; *);
	[recommendation](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (рекомендация)](* <- lang_ru;; *);
            [Def. (recommendation)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [рекомендация - рекомендуемые пользователю задачи и теория отностительно его уровня.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [recommendation - recommended tasks for the user and theory relative to his level.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user;
                concept_problem
            };;
	*);;
