concept_question
<- sc_node_class;
=> nrel_main_idtf:
	[вопрос](* <- lang_ru;; *);
	[question](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (вопрос)](* <- lang_ru;; *);
            [Def. (question)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [вопрос - определенная задача в тесте.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [question - a specific task in a test.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_test
            };;
	*);;
