nrel_first_name
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[имя*]
	(* <- lang_ru;; *);
	[first name*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: sc_link;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (имя* )]
		(* <- lang_ru;; *);
		[Def. (first name* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[имя* - отношение, связывающее пользователя с его именем.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[first name* is a relationship, that connects user with his first name.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_user;
		};;
	*);;