nrel_tg_id
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[tg id*]
	(* <- lang_ru;; *);
	[айди*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: conc;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (tg id* )]
		(* <- lang_ru;; *);
		[Def. (айди* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[tg id* - отношение, связывающее полльзоваьеля с его телеграм id.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[айди* is a relationship, that connects user with his telegram id.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_tg_id
		};;
	*);;