nrel_trainee
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[обучаемый*]
	(* <- lang_ru;; *);
	[trainee*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_teacher;
=>nrel_second_domain: concept_student;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (обучаемый* )]
		(* <- lang_ru;; *);
		[Def. (trainee* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[обучаемый* - отношение, связывающее ученика с его учителем.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[trainee* is a relationship, that connects student with his teacher.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_teacher;
			concept_student;
			relation
		};;
	*);;