nrel_theorem_archive
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[архив теорем*]
	(* <- lang_ru;; *);
	[panrel_theorem_archive*]
	(* <- lang_en;; *);
=>nrel_first_domain: computer_system;
=>nrel_second_domain: concept_theorem_archive;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (архив теорем*)]
		(* <- lang_ru;; *);
		[Def. (panrel_theorem_archive*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[архив теорем* - отношение, связывающее систему с архивом теорем.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[panrel_theorem_archive* is a relationship, that connects system with theorem archive.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		computer_system;
		concept_theorem_archive;
		relation
		};;
	*);;