nrel_task_archive
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[архив задач*]
	(* <- lang_ru;; *);
	[task_archive*]
	(* <- lang_en;; *);
=>nrel_first_domain: computer_system;
=>nrel_second_domain: concept_task_archive;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (архив задач*)]
		(* <- lang_ru;; *);
		[Def. (task_archive*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[архив задач* - отношение, связывающее систему с архивом задач.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[task_archive* is a relationship, that connects system with task archive.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		computer_system;
		concept_task_archive;
		relation
		};;
	*);;