nrel_theory_archive
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[архив теоретических сведений*]
	(* <- lang_ru;; *);
	[panrel_theory_archive*]
	(* <- lang_en;; *);
=>nrel_first_domain: computer_system;
=>nrel_second_domain: concept_theory_archive;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (архив теоретических сведений*)]
		(* <- lang_ru;; *);
		[Def. (panrel_theory_archive*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[архив теоретических сведений* - отношение, связывающее систему с архивом теоретических сведений.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[panrel_theory_archive* is a relationship, that connects system with theory archive.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		computer_system;
		concept_theory_archive;
		relation
		};;
	*);;