nrel_rating_table
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[таблица рейтинга*]
	(* <- lang_ru;; *);
	[ratingnrel_rating_table*]
	(* <- lang_en;; *);
=>nrel_first_domain: computer_system;
=>nrel_second_domain: concept_rating;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (таблица рейтинга*)]
		(* <- lang_ru;; *);
		[Def. (ratingnrel_rating_table*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[таблица рейтинга* - отношение, связывающее систему с рейтингом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[ratingnrel_rating_table* is a relationship, that connects system with rating.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		computer_system;
    concept_rating;
		relation
		};;
	*);;