nrel_grade
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[класс*]
	(* <- lang_ru;; *);
	[grade*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: sc_link;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (класс*)]
		(* <- lang_ru;; *);
		[Def. (grade*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[класс* - отношение, связывающее пользователя с его классом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[grade* is a relationship, that connects user with his grade.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		relation
		};;
	*);;