nrel_city
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[город пользователя*]
	(* <- lang_ru;; *);
	[user city*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: concept_city;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (город пользователя*)]
		(* <- lang_ru;; *);
		[Def. (user city*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[город пользователя* - отношение, связывающее пользователя с его городом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[user city* is a relationship, that connects user with his city.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_city;
		relation
		};;
	*);;