<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="37975376" parent="0" x="1294.31" y="275.552" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#33171c]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41592432" parent="0" x="601.748" y="277.211" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#33171c]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="83562960" parent="0" x="959" y="483.507" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#FCFAFA]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="83511968" parent="0" left="0" top="0" right="130.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1039.48" y="537.895" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="83525936" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1156.76" y="725.828" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_window" shapeColor="0" id="83223152" parent="0" left="0" top="0" right="96.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140.3" y="183.676" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nika" shapeColor="0" id="83490160" parent="0" left="0" top="0" right="31.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865.82" y="275.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="83472480" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153.73" y="526.273" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_button" shapeColor="0" id="83454816" parent="0" left="0" top="0" right="90.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1276.92" y="744.981" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="conept_data_output_component" shapeColor="0" id="83436528" parent="0" left="0" top="0" right="179.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.98" y="927.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="83435648" parent="0" x="1087.98" y="803.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_sent_button" shapeColor="0" id="83417936" parent="0" left="0" top="0" right="122.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1278.73" y="802.099" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_display_window" shapeColor="0" id="83399872" parent="0" left="0" top="0" right="144.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.98" y="876.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dialog_box" shapeColor="0" id="83383120" parent="0" left="0" top="0" right="67.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.98" y="630.611" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="83364288" parent="0" left="0" top="0" right="268.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275.89" y="629.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="83363408" parent="0" x="1087.98" y="568.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_main_part" shapeColor="0" id="83345792" parent="0" left="0" top="0" right="111.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1139.89" y="435.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_footer" shapeColor="0" id="83328048" parent="0" left="0" top="0" right="88.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1518.81" y="373.973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="83310368" parent="0" left="0" top="0" right="130.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1356.96" y="327.694" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="83292992" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1294.09" y="214.977" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="83275456" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1133.39" y="335.611" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_visual_part_of_user_interface" shapeColor="0" id="83256960" parent="0" left="0" top="0" right="216.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.98" y="129.898" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="83238176" parent="0" left="0" top="0" right="268.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1115.35" y="154.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_visual_interface" shapeColor="0" id="83109312" parent="0" left="0" top="0" right="122" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="966.527" y="204.225" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="83201856" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="959" y="425.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_menu_item" shapeColor="0" id="83183632" parent="0" left="0" top="0" right="115.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790" y="697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_menu" shapeColor="0" id="83165904" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="717.158" y="432.363" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="83165200" parent="0" x="718.82" y="627.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_decorative_user_interface_component" shapeColor="0" id="83146416" parent="0" left="0" top="0" right="259.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="472.436" y="628.504" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="83128608" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.977" y="470.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="83127728" parent="0" x="602.5" y="520.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="83110048" parent="0" left="0" top="0" right="130.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.842" y="338.015" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="83091696" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="601.748" y="203.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_header" shapeColor="0" id="83074192" parent="0" left="0" top="0" right="93.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.534" y="335.316" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="83053616" parent="0" left="0" top="0" right="268.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513.297" y="383.748" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="copyright_information_display_panel" shapeColor="0" id="83036944" parent="0" left="0" top="0" right="209.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2275.27" y="135.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="navigation_bar" shapeColor="0" id="83017392" parent="0" left="0" top="0" right="90.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.5" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="copyright_information_display_panel" shapeColor="0" id="83000208" parent="0" left="0" top="0" right="209.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1296.39" y="376.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_to_view_description" shapeColor="0" id="82981392" parent="0" left="0" top="0" right="180.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790" y="627.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_to_view_description" shapeColor="0" id="82963584" parent="0" left="0" top="0" right="180.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1858.56" y="1070.64" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="82956960" parent="0" x="2041.06" y="1198.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Menu item to view the description]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="82949744" parent="0" x="2049.06" y="1143.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пункт меню для просмотра описания]]></content>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_for_navigating_application" shapeColor="0" id="82930896" parent="0" left="0" top="0" right="220.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718.82" y="697" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_for_navigating_application" shapeColor="0" id="34966288" parent="0" left="0" top="0" right="220.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2731.41" y="829.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34960576" parent="0" x="2913.91" y="956.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Menu item for navigating the application]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34954688" parent="0" x="2921.91" y="901.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пункт меню для навигации по приложению]]></content>
        </node>
        <node type="node/const/perm/general" idtf="аpplication_name" shapeColor="0" id="82189040" parent="0" left="0" top="0" right="104.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.5" y="628" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="аpplication_name" shapeColor="0" id="82346816" parent="0" left="0" top="0" right="104.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2281.41" y="847.786" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38386080" parent="0" x="2463.91" y="975.285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Application name]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38381008" parent="0" x="2471.91" y="920.285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название приложения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="main_menu" shapeColor="0" id="82046912" parent="0" left="0" top="0" right="72.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718.82" y="520.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="main_menu" shapeColor="0" id="34882288" parent="0" left="0" top="0" right="72.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1861.41" y="849.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34613248" parent="0" x="2043.91" y="976.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Main menu]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34608160" parent="0" x="2051.91" y="921.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Главное меню]]></content>
        </node>
        <node type="node/const/perm/general" idtf="message_input_field" shapeColor="0" id="60769840" parent="0" left="0" top="0" right="117.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1284.6" y="872.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_input_field" shapeColor="0" id="34988768" parent="0" left="0" top="0" right="117.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2731.41" y="579.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36260928" parent="0" x="2913.91" y="706.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Message input field]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="33773376" parent="0" x="2921.91" y="651.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поле ввода сообщения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="message_display_window" shapeColor="0" id="30085568" parent="0" left="0" top="0" right="144.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2275.7" y="594.929" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="82418080" parent="0" x="2458.2" y="722.428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Message Display Window]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="82412784" parent="0" x="2466.2" y="667.428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окно отображения сообщений]]></content>
        </node>
        <node type="node/const/perm/general" idtf="dialog_box" shapeColor="0" id="60656016" parent="0" left="0" top="0" right="67.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1855.7" y="600.643" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="60650304" parent="0" x="2038.2" y="728.142" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dialog box]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="61819024" parent="0" x="2046.2" y="673.142" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диалоговое окно]]></content>
        </node>
        <node type="node/const/perm/general" idtf="window_of_graphical_representation_of_response" shapeColor="0" id="63575296" parent="0" left="0" top="0" right="278.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275.82" y="568.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="window_of_graphical_representation_of_response" shapeColor="0" id="63413616" parent="0" left="0" top="0" right="278.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2738.56" y="369.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40024192" parent="0" x="2921.06" y="496.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The window of the graphical representation of the response]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="82307104" parent="0" x="2929.06" y="441.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окно графического представления ответа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="60346736" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3026.91" y="957.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="61024496" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2760.91" y="873.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="59249424" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3028.91" y="908.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="64501984" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3026.91" y="707.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="61052352" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2760.91" y="623.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="62130480" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3028.91" y="658.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="60214272" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2768.06" y="413.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="43525984" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3036.06" y="448.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="60404784" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2576.91" y="976.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="65480400" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2310.91" y="892.285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="65924384" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2578.91" y="927.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="42190544" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2571.2" y="723.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="33717216" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2305.2" y="639.428" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="59857808" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2573.2" y="674.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="82377168" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2154.06" y="1199.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="61095968" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1888.06" y="1115.14" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="39799296" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2156.06" y="1150.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="66540816" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2156.91" y="977.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="65402160" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1890.91" y="893.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="65325232" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2158.91" y="928.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="59623312" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2151.2" y="729.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="59504832" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2153.2" y="680.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="63734656" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1885.2" y="645.142" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="63551184" parent="0" x="2463.69" y="427.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Панель навигации]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="64199232" parent="0" x="2455.69" y="482.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Navigation bar]]></content>
        </node>
        <node type="node/const/perm/general" idtf="navigation_bar" shapeColor="0" id="59993792" parent="0" left="0" top="0" right="90.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2273.19" y="355.36" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="59658192" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2568.69" y="483.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42146720" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2570.69" y="434.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="63113744" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2302.69" y="399.86" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="65407312" parent="0" x="2022.35" y="484.411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Main part]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="66453328" parent="0" x="2030.35" y="429.411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основной блок]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="39776288" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1869.35" y="401.411" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="39457040" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2135.35" y="485.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="66153904" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2137.35" y="436.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nika_visual_interface" shapeColor="0" id="40083536" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1847.5" y="139.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38979056" parent="0" x="2457" y="263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Copyright Information Display Panel]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="62262704" parent="0" x="2526.77" y="203" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Панель отображения информации об авторских правах]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="59960128" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2304.77" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="82481472" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2570.77" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="40422016" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1877" y="184" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="39037872" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2143" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41539856" parent="0" x="2030" y="267" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Nika visual interface ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="nika_visual_interface" shapeColor="0" id="44119424" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.98" y="273.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44223712" parent="0" x="2038" y="212" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Визуальный интерфейс Nika]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42222320" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2145" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_data_input_component" shapeColor="0" id="42134768" parent="0" left="0" top="0" right="179.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1284.6" y="932.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="40508992" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="43112816" parent="0" left="0" top="0" right="268.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1299.39" y="480.611" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="43112144" parent="0" x="1087.98" y="376.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="36186272" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2315.77" y="1100" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="66464752" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2581.77" y="1184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_sent_button" shapeColor="0" id="81342272" parent="0" left="0" top="0" right="122.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2286.27" y="1055.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="61395264" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3142.06" y="497.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="65927136" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2761.77" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="main_part" shapeColor="0" id="36742640" parent="0" left="0" top="0" right="63.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1839.85" y="356.911" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="main_part" shapeColor="0" id="34393872" parent="0" left="0" top="0" right="63.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.98" y="482.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="39783472" parent="0" x="2475.77" y="1129" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кнопка отправки сообщения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38195376" parent="0" x="2468.77" y="1184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Message sent button]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="72037152" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2584.88" y="1131.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83568432" parent="0" id_b="34393872" id_e="83562960" b_x="1087.98" b_y="482.611" e_x="959" e_y="483.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83696272" parent="0" id_b="83201856" id_e="83562960" b_x="959" b_y="425.06" e_x="959" e_y="483.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83695296" parent="0" id_b="83511968" id_e="83568432" b_x="1039.48" b_y="537.895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514966">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83694320" parent="0" id_b="83435648" id_e="60769840" b_x="1087.98" b_y="803.761" e_x="1284.6" e_y="872.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83693280" parent="0" id_b="83525936" id_e="83692368" b_x="1156.76" b_y="725.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448573">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83692368" parent="0" id_b="83435648" id_e="83383120" b_x="1087.98" b_y="803.761" e_x="1087.98" e_y="630.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83691392" parent="0" id_b="83472480" id_e="83592752" b_x="1153.73" b_y="526.273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83690416" parent="0" id_b="83310368" id_e="83613248" b_x="1356.96" b_y="327.694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83689440" parent="0" id_b="83275456" id_e="83608432" b_x="1133.39" b_y="335.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83688464" parent="0" id_b="40508992" id_e="83609344" b_x="774" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83687488" parent="0" id_b="83128608" id_e="83610320" b_x="474.977" b_y="470.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83686512" parent="0" id_b="83053616" id_e="83017392" b_x="513.297" b_y="383.748" e_x="602.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83685536" parent="0" id_b="43112816" id_e="34393872" b_x="1299.39" b_y="480.611" e_x="1087.98" e_y="482.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83684560" parent="0" id_b="83345792" id_e="34393872" b_x="1139.89" b_y="435.111" e_x="1087.98" e_y="482.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83683584" parent="0" id_b="83074192" id_e="83017392" b_x="504.534" b_y="335.316" e_x="602.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83682544" parent="0" id_b="83328048" id_e="83000208" b_x="1518.81" b_y="373.973" e_x="1296.39" e_y="376.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83681632" parent="0" id_b="83715312" id_e="34954688" b_x="0" b_y="0" e_x="2921.91" e_y="901.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83680656" parent="0" id_b="59249424" id_e="34954688" b_x="3028.91" b_y="908.713" e_x="2921.91" e_y="901.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83679680" parent="0" id_b="61024496" id_e="83681632" b_x="2760.91" b_y="873.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83678704" parent="0" id_b="60346736" id_e="34960576" b_x="3026.91" b_y="957.713" e_x="2913.91" e_y="956.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83677664" parent="0" id_b="61024496" id_e="83591840" b_x="2760.91" b_y="873.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83676688" parent="0" id_b="83713824" id_e="36260928" b_x="0" b_y="0" e_x="2913.91" e_y="706.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83675776" parent="0" id_b="83713824" id_e="33773376" b_x="0" b_y="0" e_x="2921.91" e_y="651.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83674800" parent="0" id_b="62130480" id_e="33773376" b_x="3028.91" b_y="658.713" e_x="2921.91" e_y="651.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83673824" parent="0" id_b="61052352" id_e="83675776" b_x="2760.91" b_y="623.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83672848" parent="0" id_b="64501984" id_e="36260928" b_x="3026.91" b_y="707.713" e_x="2913.91" e_y="706.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83671808" parent="0" id_b="61052352" id_e="83676688" b_x="2760.91" b_y="623.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83670832" parent="0" id_b="83712336" id_e="40024192" b_x="0" b_y="0" e_x="2921.06" e_y="496.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83669920" parent="0" id_b="83712336" id_e="82307104" b_x="0" b_y="0" e_x="2929.06" e_y="441.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83668944" parent="0" id_b="43525984" id_e="82307104" b_x="3036.06" b_y="448.713" e_x="2929.06" e_y="441.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83667968" parent="0" id_b="60214272" id_e="83669920" b_x="2768.06" b_y="413.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83666928" parent="0" id_b="60214272" id_e="83670832" b_x="2768.06" b_y="413.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83665952" parent="0" id_b="83710848" id_e="38386080" b_x="0" b_y="0" e_x="2463.91" e_y="975.285" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83665040" parent="0" id_b="83710848" id_e="38381008" b_x="0" b_y="0" e_x="2471.91" e_y="920.285" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83664064" parent="0" id_b="65924384" id_e="38381008" b_x="2578.91" b_y="927.285" e_x="2471.91" e_y="920.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83663088" parent="0" id_b="65480400" id_e="83665040" b_x="2310.91" b_y="892.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83662112" parent="0" id_b="60404784" id_e="38386080" b_x="2576.91" b_y="976.285" e_x="2463.91" e_y="975.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83661072" parent="0" id_b="65480400" id_e="83665952" b_x="2310.91" b_y="892.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83660096" parent="0" id_b="83709360" id_e="82418080" b_x="0" b_y="0" e_x="2458.2" e_y="722.428" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83659184" parent="0" id_b="83709360" id_e="82412784" b_x="0" b_y="0" e_x="2466.2" e_y="667.428" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83658208" parent="0" id_b="59857808" id_e="82412784" b_x="2573.2" b_y="674.428" e_x="2466.2" e_y="667.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83657232" parent="0" id_b="33717216" id_e="83659184" b_x="2305.2" b_y="639.428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83656256" parent="0" id_b="42190544" id_e="82418080" b_x="2571.2" b_y="723.428" e_x="2458.2" e_y="722.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83655216" parent="0" id_b="33717216" id_e="83660096" b_x="2305.2" b_y="639.428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83654240" parent="0" id_b="83707872" id_e="82956960" b_x="0" b_y="0" e_x="2041.06" e_y="1198.14" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83653328" parent="0" id_b="83707872" id_e="82949744" b_x="0" b_y="0" e_x="2049.06" e_y="1143.14" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83652352" parent="0" id_b="39799296" id_e="82949744" b_x="2156.06" b_y="1150.14" e_x="2049.06" e_y="1143.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83651376" parent="0" id_b="61095968" id_e="83653328" b_x="1888.06" b_y="1115.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83650400" parent="0" id_b="82377168" id_e="82956960" b_x="2154.06" b_y="1199.14" e_x="2041.06" e_y="1198.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83649360" parent="0" id_b="61095968" id_e="83654240" b_x="1888.06" b_y="1115.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83648384" parent="0" id_b="83706384" id_e="34613248" b_x="0" b_y="0" e_x="2043.91" e_y="976.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83647472" parent="0" id_b="83706384" id_e="34608160" b_x="0" b_y="0" e_x="2051.91" e_y="921.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83646496" parent="0" id_b="65325232" id_e="34608160" b_x="2158.91" b_y="928.713" e_x="2051.91" e_y="921.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83645520" parent="0" id_b="65402160" id_e="83647472" b_x="1890.91" b_y="893.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83644544" parent="0" id_b="66540816" id_e="34613248" b_x="2156.91" b_y="977.713" e_x="2043.91" e_y="976.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83643568" parent="0" id_b="65402160" id_e="83648384" b_x="1890.91" b_y="893.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83642528" parent="0" id_b="59504832" id_e="61819024" b_x="2153.2" b_y="680.142" e_x="2046.2" e_y="673.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83641616" parent="0" id_b="83705312" id_e="61819024" b_x="0" b_y="0" e_x="2046.2" e_y="673.142" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83640640" parent="0" id_b="63734656" id_e="83638688" b_x="1885.2" b_y="645.142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83639600" parent="0" id_b="63734656" id_e="83641616" b_x="1885.2" b_y="645.142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83638688" parent="0" id_b="83705312" id_e="60650304" b_x="0" b_y="0" e_x="2038.2" e_y="728.142" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83637712" parent="0" id_b="59623312" id_e="60650304" b_x="2151.2" b_y="729.142" e_x="2038.2" e_y="728.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83636672" parent="0" id_b="42146720" id_e="63551184" b_x="2570.69" b_y="434.86" e_x="2463.69" e_y="427.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83635760" parent="0" id_b="83704240" id_e="63551184" b_x="0" b_y="0" e_x="2463.69" e_y="427.86" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83634784" parent="0" id_b="63113744" id_e="83632832" b_x="2302.69" b_y="399.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83633744" parent="0" id_b="63113744" id_e="83635760" b_x="2302.69" b_y="399.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83632832" parent="0" id_b="83704240" id_e="64199232" b_x="0" b_y="0" e_x="2455.69" e_y="482.86" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83631856" parent="0" id_b="59658192" id_e="64199232" b_x="2568.69" b_y="483.86" e_x="2455.69" e_y="482.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83630880" parent="0" id_b="39776288" id_e="83626912" b_x="1869.35" b_y="401.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83629904" parent="0" id_b="39457040" id_e="65407312" b_x="2135.35" b_y="485.411" e_x="2022.35" e_y="484.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83628928" parent="0" id_b="66153904" id_e="66453328" b_x="2137.35" b_y="436.411" e_x="2030.35" e_y="429.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83627888" parent="0" id_b="39776288" id_e="83626000" b_x="1869.35" b_y="401.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83626912" parent="0" id_b="83703168" id_e="66453328" b_x="0" b_y="0" e_x="2030.35" e_y="429.411" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83626000" parent="0" id_b="83703168" id_e="65407312" b_x="0" b_y="0" e_x="2022.35" e_y="484.411" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83625024" parent="0" id_b="59960128" id_e="83621056" b_x="2304.77" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83624048" parent="0" id_b="82481472" id_e="38979056" b_x="2570.77" b_y="264" e_x="2457" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83623072" parent="0" id_b="65927136" id_e="62262704" b_x="2761.77" b_y="212" e_x="2526.77" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83622032" parent="0" id_b="59960128" id_e="83620144" b_x="2304.77" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83621056" parent="0" id_b="83702096" id_e="62262704" b_x="0" b_y="0" e_x="2526.77" e_y="203" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83620144" parent="0" id_b="83702096" id_e="38979056" b_x="0" b_y="0" e_x="2457" e_y="263" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83619168" parent="0" id_b="39037872" id_e="41539856" b_x="2143" b_y="268" e_x="2030" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83618192" parent="0" id_b="42222320" id_e="44223712" b_x="2145" b_y="219" e_x="2038" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83617216" parent="0" id_b="40422016" id_e="83615200" b_x="1877" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83616176" parent="0" id_b="40422016" id_e="83614224" b_x="1877" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83615200" parent="0" id_b="83570224" id_e="41539856" b_x="0" b_y="0" e_x="2030" e_y="267" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83614224" parent="0" id_b="83570224" id_e="44223712" b_x="0" b_y="0" e_x="2038" e_y="212" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83613248" parent="0" id_b="83000208" id_e="37975376" b_x="1296.39" b_y="376.611" e_x="1294.31" e_y="275.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83612272" parent="0" id_b="83017392" id_e="41592432" b_x="602.5" b_y="384" e_x="601.748" e_y="277.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83611296" parent="0" id_b="44119424" id_e="83490160" b_x="1087.98" b_y="273.611" e_x="865.82" e_y="275.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83610320" parent="0" id_b="83127728" id_e="83017392" b_x="602.5" b_y="520.333" e_x="602.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83609344" parent="0" id_b="83165200" id_e="82046912" b_x="718.82" b_y="627.515" e_x="718.82" e_y="520.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83608432" parent="0" id_b="43112144" id_e="44119424" b_x="1087.98" b_y="376.611" e_x="1087.98" e_y="273.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83607456" parent="0" id_b="83238176" id_e="44119424" b_x="1115.35" b_y="154.91" e_x="1087.98" e_y="273.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83606480" parent="0" id_b="83256960" id_e="44119424" b_x="1087.98" b_y="129.898" e_x="1087.98" e_y="273.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83605504" parent="0" id_b="83223152" id_e="44119424" b_x="1140.3" b_y="183.676" e_x="1087.98" e_y="273.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83604528" parent="0" id_b="83109312" id_e="83611296" b_x="966.527" b_y="204.225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83603552" parent="0" id_b="43112816" id_e="83000208" b_x="1299.39" b_y="480.611" e_x="1296.39" e_y="376.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83602576" parent="0" id_b="83165904" id_e="82046912" b_x="717.158" b_y="432.363" e_x="718.82" e_y="520.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83601600" parent="0" id_b="83146416" id_e="82189040" b_x="472.436" b_y="628.504" e_x="602.5" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83600624" parent="0" id_b="83183632" id_e="82930896" b_x="790" b_y="697" e_x="718.82" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83599648" parent="0" id_b="83183632" id_e="82981392" b_x="790" b_y="697" e_x="790" e_y="627.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83598672" parent="0" id_b="83364288" id_e="63575296" b_x="1275.89" b_y="629.174" e_x="1275.82" e_y="568.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83597696" parent="0" id_b="42134768" id_e="60769840" b_x="1284.6" b_y="932.761" e_x="1284.6" e_y="872.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83596720" parent="0" id_b="83454816" id_e="83417936" b_x="1276.92" b_y="744.981" e_x="1278.73" e_y="802.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83595744" parent="0" id_b="83436528" id_e="83399872" b_x="1087.98" b_y="927.013" e_x="1087.98" e_y="876.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83594768" parent="0" id_b="83364288" id_e="83383120" b_x="1275.89" b_y="629.174" e_x="1087.98" e_y="630.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83593728" parent="0" id_b="83110048" id_e="83612272" b_x="669.842" b_y="338.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447122">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83592752" parent="0" id_b="83363408" id_e="34393872" b_x="1087.98" b_y="568.91" e_x="1087.98" e_y="482.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83591840" parent="0" id_b="83715312" id_e="34960576" b_x="0" b_y="0" e_x="2913.91" e_y="956.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83590864" parent="0" id_b="66464752" id_e="38195376" b_x="2581.77" b_y="1184" e_x="2468.77" e_y="1184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83589824" parent="0" id_b="36186272" id_e="83588912" b_x="2315.77" b_y="1100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83588912" parent="0" id_b="83569344" id_e="38195376" b_x="0" b_y="0" e_x="2468.77" e_y="1184" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83587936" parent="0" id_b="36186272" id_e="83585984" b_x="2315.77" b_y="1100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83586896" parent="0" id_b="72037152" id_e="39783472" b_x="2584.88" b_y="1131.11" e_x="2475.77" e_y="1129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="83585984" parent="0" id_b="83569344" id_e="39783472" b_x="0" b_y="0" e_x="2475.77" e_y="1129" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83585008" parent="0" id_b="83127728" id_e="82189040" b_x="602.5" b_y="520.333" e_x="602.5" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83584032" parent="0" id_b="83127728" id_e="82046912" b_x="602.5" b_y="520.333" e_x="718.82" e_y="520.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83583056" parent="0" id_b="83165200" id_e="82930896" b_x="718.82" b_y="627.515" e_x="718.82" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83582080" parent="0" id_b="83165200" id_e="82981392" b_x="718.82" b_y="627.515" e_x="790" e_y="627.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="60491280" parent="0" id_b="83435648" id_e="83417936" b_x="1087.98" b_y="803.761" e_x="1278.73" e_y="802.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="60490304" parent="0" id_b="83435648" id_e="83399872" b_x="1087.98" b_y="803.761" e_x="1087.98" e_y="876.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="63574160" parent="0" id_b="83363408" id_e="83383120" b_x="1087.98" b_y="568.91" e_x="1087.98" e_y="630.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35593872" parent="0" id_b="83363408" id_e="63575296" b_x="1087.98" b_y="568.91" e_x="1275.82" e_y="568.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54782336" parent="0" id_b="43112144" id_e="34393872" b_x="1087.98" b_y="376.611" e_x="1087.98" e_y="482.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61376960" parent="0" id_b="43112144" id_e="83000208" b_x="1087.98" b_y="376.611" e_x="1296.39" e_y="376.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39287456" parent="0" id_b="43112144" id_e="83017392" b_x="1087.98" b_y="376.611" e_x="602.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38144784" parent="0" id_b="61395264" id_e="40024192" b_x="3142.06" b_y="497.713" e_x="2921.06" e_y="496.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="60804608" parent="0" id_b="83091696" id_e="41592432" b_x="601.748" b_y="203.711" e_x="601.748" e_y="277.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83564496" parent="0" id_b="83292992" id_e="37975376" b_x="1294.09" b_y="214.977" e_x="1294.31" e_y="275.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="83570224" parent="0" owner="40083536" b_x="1847.66" b_y="148.999" e_x="1850" e_y="291">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83715312" parent="0" owner="34966288" b_x="2731.57" b_y="838.713" e_x="2733.91" e_y="980.713">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83713824" parent="0" owner="34988768" b_x="2731.57" b_y="588.713" e_x="2733.91" e_y="730.713">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83712336" parent="0" owner="63413616" b_x="2738.72" b_y="378.713" e_x="2741.06" e_y="520.713">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83710848" parent="0" owner="82346816" b_x="2281.57" b_y="857.285" e_x="2283.91" e_y="999.285">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83709360" parent="0" owner="30085568" b_x="2275.86" b_y="604.428" e_x="2278.2" e_y="746.428">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83707872" parent="0" owner="82963584" b_x="1858.72" b_y="1080.14" e_x="1861.06" e_y="1222.14">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83706384" parent="0" owner="34882288" b_x="1861.57" b_y="858.713" e_x="1863.91" e_y="1000.71">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83705312" parent="0" owner="60656016" b_x="1855.86" b_y="610.142" e_x="1858.2" e_y="752.142">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83704240" parent="0" owner="59993792" b_x="2273.35" b_y="364.859" e_x="2275.69" e_y="506.86">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83703168" parent="0" owner="36742640" b_x="1840.01" b_y="366.41" e_x="1842.35" e_y="508.411">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83702096" parent="0" owner="83036944" b_x="2275.43" b_y="144.999" e_x="2277.77" e_y="287">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="83569344" parent="0" owner="81342272" b_x="2286.43" b_y="1065" e_x="2288.77" e_y="1207">
            <points/>
        </bus>
    </staticSector>
</GWF>
