section_subject_domain_of_users => nrel_main_idtf: [Раздел. Предметная область пользователей] (* <- lang_ru;; *);;
section_subject_domain_of_users => nrel_main_idtf: [Section. Subject domain of users] (* <- lang_en;; *);;
section_subject_domain_of_users <- sc_node_class;;

non_atomic_section -> section_subject_domain_of_users;;

section_subject_domain_of_users = [*
    subject_domain_of_users
    =>nrel_main_idtf:
        [Предметная область пользователей](* <- lang_ru;; *);
        [Subject domain of users](* <- lang_en;; *);
    <- subject_domain;
    -> rrel_maximum_studied_object_class: concept_user;
    -> rrel_not_maximum_studied_object_class:
        concept_student;
        concept_teacher;
        concept_administrator;
        concept_surname;
        concept_name;
        concept_patronymic;
        concept_city;
        concept_tg_id;
    -> rrel_explored_relation:
        nrel_surname;
        nrel_first_name;
        nrel_patronymic;
        nrel_city;
        nrel_tg_id;
        nrel_trainee;;
*];;
section_subject_domain_of_users <= nrel_section_decomposition:
	{
        section_subject_domain_of_students;
        section_subject_domain_of_teachers;
        section_subject_domain_of_administrators;
        section_subject_domain_of_user_progress_indicators;
        section_subject_domain_of_feedbacks
	};;

rrel_key_sc_element -> (section_subject_domain_of_users -> subject_domain_of_users)
(*
	=> nrel_key_sc_element_order: (section_subject_domain_of_users -> concept_user)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_users -> concept_student)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_users -> concept_teacher)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_users -> concept_administrator)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_users -> nrel_first_name)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_users -> nrel_surname)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;
