concept_feedback
<- sc_node_class;
=> nrel_main_idtf:
	[отзыв](* <- lang_ru;; *);
	[feedback](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (отзыв)](* <- lang_ru;; *);
            [Def. (feedback)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [отзыв - отзыв отправляемый любым видом пользователей и рассматриваемый администрацией.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [feedback - feedback sent by any type of user and reviewed by the administration](* <- lang_en;; *);;
            *);;
	*);;
