concept_improvement_suggestion
<- sc_node_class;
=> nrel_main_idtf:
	[предложение по улучшению](* <- lang_ru;; *);
	[improvement suggestion](* <- lang_en;; *);
<= nrel_inclusion: concept_feedback_type;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (предложение по улучшению)](* <- lang_ru;; *);
            [Def. (improvement suggestion)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [предложение по улучшению - тип отзыва, позволяющий пользователю предложить внесение изменений в систему.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [improvement suggestion - type of feedback that allows the user to suggest changes to the system](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
              concept_feedback;
              concept_feedback_type
            };;
	*);;
