concept_feedback_sender_tg_id
<- sc_node_class;
=> nrel_main_idtf:
	[тг id отправителя отзыва ](* <- lang_ru;; *);
	[feedback sender tg id](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (тг id отправителя отзыва )](* <- lang_ru;; *);
            [Def. (feedback sender tg id)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [тг id отправителя отзыва - id пользователя, отправившего отзыв, необходимый для дальнейшего оповещения пользователя.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [feedback sender tg id - id of the user who sent the feedback, required for further notification of the user](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
              concept_feedback
            };;
	*);;
