concept_solvable_problem
<- sc_node_class;
=> nrel_main_idtf:
	[решаемая задача](* <- lang_ru;; *);
	[solvable problem](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (решаемая задача)](* <- lang_ru;; *);
            [Def. (solvable problem)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [решаемая задача - задача, ответ к которой можно вводить для проверки.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [solvable problem -  a problem, the answer to which can be entered for checking.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_topic
            };;
	*);;
