concept_topic
<- sc_node_class;
=> nrel_main_idtf:
	[тема математики](* <- lang_ru;; *);
	[topic](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (тема математики)](* <- lang_ru;; *);
            [Def. (topic)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [тема математики - определенный математический раздел.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [topic - a specific mathematical section.](* <- lang_en;; *);;
            *);;
	*);;
