concept_math_topic
<- sc_node_class;
=> nrel_main_idtf:
	[конечная тема математики](* <- lang_ru;; *);
	[math topic](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (конечная тема математики)](* <- lang_ru;; *);
            [Def. (math topic)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [конечная тема математики - тема математики, не имеющая подтем.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [math topic -  a math topic that has no subtopics.](* <- lang_en;; *);;
            *);;
	*);;
