concept_problem_number
<- sc_node_class;
=> nrel_main_idtf:
	[номер задачи](* <- lang_ru;; *);
	[problem number](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (номер задачи)](* <- lang_ru;; *);
            [Def. (problem number)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [номер задачи - идентификатор задачи каталга.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [problem number - problem id in catalog.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_problem
            };;
	*);;
