concept_problem_text
<- sc_node_class;
=> nrel_main_idtf:
	[условие задачи](* <- lang_ru;; *);
	[problem text](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (условие задачи)](* <- lang_ru;; *);
            [Def. (problem text)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [условие задачи - текст условия задачи.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [problem text- prolem condition text](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_problem
            };;
	*);;
