concept_solution_complete
<- sc_node_class;
=> nrel_main_idtf:
	[полное решение задачи](* <- lang_ru;; *);
	[problem complete solution](* <- lang_en;; *);
<- nrel_inclusion: concept_problem_solution;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (полное решение задачи)](* <- lang_ru;; *);
            [Def. (problem complete solution)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [полное решение задачи - наиболее развернутый и доступный для понимания вариант решения задачи.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [problem complete solution - the most detailed and understandable version of the problem solution.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_problem_solution;
                concept_problem
            };;
	*);;
