concept_solution_answer
<- sc_node_class;
=> nrel_main_idtf:
	[ответ на задачу](* <- lang_ru;; *);
	[problem answer](* <- lang_en;; *);
<- nrel_inclusion: concept_problem_solution;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (ответ на задачу)](* <- lang_ru;; *);
            [Def. (problem answer)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [ответ на задачу - числовой ответ на задачу, или, если того требует условие, стратегия решения, который предназначен для самостоятельной проверки пользователя.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [problem answer - a numerical answer to the problem, or, if required by the condition, a solution strategy, which is intended for user self-checking.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_problem_solution;
                concept_problem
            };;
	*);;
