concept_first_topic
<- sc_node_class;
=> nrel_main_idtf:
	[первая тема математики](* <- lang_ru;; *);
	[first topic](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (первая тема математики)](* <- lang_ru;; *);
            [Def. (first topic)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [первая тема математики -  тема, не являющаяся подтемой другой.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [first topic - topic that is not a subtopic of another.](* <- lang_en;; *);;
            *);;
	*);;
