concept_hint
<- sc_node_class;
=> nrel_main_idtf:
	[подсказка](* <- lang_ru;; *);
	[hint](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (подсказка)](* <- lang_ru;; *);
            [Def. (hint)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [подсказка - определенная помощь пользователю в решении задачи.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [hint - specific assistance to the user in solving the problem.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_problem;
                concept_user
            };;
	*);;
