concept_theorem_definition
<- sc_node_class;
=> nrel_main_idtf:
	[определение теоремы](* <- lang_ru;; *);
	[theorem definition](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (определение теоремы)](* <- lang_ru;; *);
            [Def. (theorem definition)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [определение теоремы - определение теоремы.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [theorem definition - theorem definition.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_theorem
            };;
	*);;
