section_subject_domain_of_students => nrel_main_idtf: [Раздел. Предметная область учащихся] (* <- lang_ru;; *);;
section_subject_domain_of_students => nrel_main_idtf: [Section. Subject domain of students] (* <- lang_en;; *);;
section_subject_domain_of_students <- sc_node_class;;

non_atomic_section -> section_subject_domain_of_students;;

section_subject_domain_of_students = [*
    subject_domain_of_students
    =>nrel_main_idtf:
        [Предметная область учащихся](* <- lang_ru;; *);
        [Subject domain of students](* <- lang_en;; *);
    <- subject_domain;
    -> rrel_maximum_studied_object_class: concept_user;
    -> rrel_not_maximum_studied_object_class:
        concept_grade;
    -> rrel_explored_relation:
        nrel_grade;
        nrel_not_solved_problems;
        nrel_solved_problems;;
*];;

rrel_key_sc_element -> (section_subject_domain_of_students -> subject_domain_of_students)
(*
	=> nrel_key_sc_element_order: (section_subject_domain_of_students -> concept_grade)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_students -> nrel_grade)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_students -> nrel_not_solved_problems)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_students -> nrel_solved_problems)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_students -> later)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_students -> later)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;
