set_theory
<- concept_wit_entity;
<- concept_topic;

=> nrel_main_idtf:
    [Теория множеств]
        (* <- lang_ru;; *);
    [set theory]
        (* <- lang_en;; *);;

//задачи темы:
 
//теоремы темы:
 
//подтемы темы
/*=> nrel_subtopic: union_intersection_difference_of_sets;
=> nrel_subtopic: inclusion_exclusion_formula;
=> nrel_subtopic: set_power_mutually_identical_mappings;
=> nrel_subtopic: unusual_designs;
=> nrel_subtopic: set_theory_other;*/

@union_intersection_difference_of_sets_arc = (set_theory => nrel_subtopic: union_intersection_difference_of_sets);;
@inclusion_exclusion_formula_arc = (set_theory => nrel_subtopic: inclusion_exclusion_formula);;
@union_intersection_difference_of_sets_arc => nrel_subtopic_sequence: @inclusion_exclusion_formula_arc;;
@set_power_mutually_identical_mappings_arc = (set_theory => nrel_subtopic: set_power_mutually_identical_mappings);;
@inclusion_exclusion_formula_arc => nrel_subtopic_sequence: @inclusion_exclusion_formula_arc;;
@unusual_designs_arc = (set_theory => nrel_subtopic: unusual_designs);;
@set_power_mutually_identical_mappings_arc => nrel_subtopic_sequence: @unusual_designs_arc;;
@set_theory_other_arc = (set_theory => nrel_subtopic: set_theory_other);;
@unusual_designs_arc => nrel_subtopic_sequence: @set_theory_other_arc;;

//
