set_theory
<- concept_wit_entity;
<- concept_topic;

=> nrel_main_idtf:
    [Теория множеств]
        (* <- lang_ru;; *);
    [set theory]
        (* <- lang_en;; *);

//задачи темы:
=> rrel_problem_topic: problem_0000000;
//теоремы темы:
=> rrel_theorem_topic: theorem_andrews;
//подтемы темы
=> nrel_subtopic: inclusion_exclusion_formula;
=> nrel_subtopic: set_power_mutually_identical_mappings;
=> nrel_subtopic: set_theory_other;
=> nrel_subtopic: union_intersection_difference_of_sets;
=> nrel_subtopic: unusual_designs;;

//
