amgm
<- concept_wit_entity;
<- concept_theorem;

=> nrel_main_idtf:
    [неравенство о средних]
        (* <- lang_ru;; *);
    [amgm]
        (* <- lang_en;; *);

=> nrel_theorem_name: [неравенство о средних](* <- concept_theorem_name;; *);
=> nrel_theorem_definition: [среднее квадратичное⩾среднее арифметическое⩾среднее геометрическое⩾среднее гармоническое](* <- concept_theorem_definition;; *);
<- rrel_theorem_topic: algebraic_inequalitie_and_systems_of_inequalities;
<- rrel_theorem_topic: algebra_and_arithmetic;;

