[sc-web]
#The 'activate_logging' flag activates/deactivates the display of log messages in both the console and files.
activate_logging = true
log_level_console = INFO
log_level_file = INFO

server_log_dir = logs/sc-server.log
max_bytes = 1000000
backup_count = 3
