nrel_solved_problems
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[решенные задачи*]
	(* <- lang_ru;; *);
	[solved problems*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: nrel_solution_attemps_number;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (решенные задачи* )]
		(* <- lang_ru;; *);
		[Def. (solved problems* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[решенные задачи* - отношение, связывающее пользователя с его решенными задачами.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[solved problems* is a relationship, that connects user with solved problems by himself.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_attempts
		};;
	*);;
