section_subject_domain_of_math => nrel_main_idtf: [Раздел. Предметная область математики] (* <- lang_ru;; *);;
section_subject_domain_of_math => nrel_main_idtf: [Section. Subject domain of math] (* <- lang_en;; *);;
section_subject_domain_of_math <- sc_node_class;;

non_atomic_section -> section_subject_domain_of_math;;

section_subject_domain_of_math = [*
    subject_domain_of_math
    =>nrel_main_idtf:
        [Предметная область математики](* <- lang_ru;; *);
        [Subject domain of math](* <- lang_en;; *);
    <- subject_domain;
    -> rrel_maximum_studied_object_class: concept_mathematics_theme;
    -> rrel_not_maximum_studied_object_class:
        concept_problem_solution;
        concept_problem;
        concept_hint;
        concept_theory;
        concept_problem_number;
    -> rrel_explored_relation:
        nrel_complete_solution;
        nrel_hint;
        nrel_problem_number;
        nrel_short_solution;;
*];;

section_subject_domain_of_math <= nrel_section_decomposition:
	{
        section_subject_domain_of_number_theory;
        section_subject_domain_of_algebra
	};;

rrel_key_sc_element -> (section_subject_domain_of_math -> subject_domain_of_math)
(*
	=> nrel_key_sc_element_order: (section_subject_domain_of_math -> concept_mathematics_theme)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_math -> concept_problem_solution)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_math -> concept_problem)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_math -> nrel_complete_solution)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_math -> nrel_hint)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_math -> nrel_short_solution)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;
