nrel_theorem_name
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[название теоремы*]
	(* <- lang_ru;; *);
	[theorem name*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_theorem;
=>nrel_second_domain: concept_theorem_name;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (название теоремы* )]
		(* <- lang_ru;; *);
		[Def. (theorem name* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[название теоремы* - отношение, связывающее теорему с её названием.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[условие задачи* - отношение, связывающее теорему с её названием.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_theorem;
		concept_theorem_name
		};;
	*);;