rrel_theorem_first_topic
<- sc_node_role_relation;
<- relation;
<- role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[первая тема теоремы']
	(* <- lang_ru;; *);
	[theorem first topic']
	(* <- lang_en;; *);
=> nrel_first_domain: concept_first_topic;
=> nrel_second_domain: concept_theorem;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_first_topic;
			concept_theorem
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (первая тема теоремы')]
		(* <- lang_ru;; *);
		[Def. (theorem first topic')]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[первая тема теоремы' - отношение, связывающее первую тему теоремы и теоремy.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[theorem first topic' the relation connecting the first topic of the theorem and the theorem.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_first_topic;
			concept_theorem
		};;
	*);;
