nrel_subtopic
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[подтема*]
	(* <- lang_ru;; *);
	[subtopic*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_topic;
=>nrel_second_domain: concept_topic;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (подтема* )]
		(* <- lang_ru;; *);
		[Def. (subtopic* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[подтема* - отношение, связывающее тему с ее подтемой.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[subtopic* is a relationship, that connects topic with its subtopics.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_topic
		};;
	*);;
