nrel_problem_text
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[условие задачи*]
	(* <- lang_ru;; *);
	[problem text*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_problem;
=>nrel_second_domain: concept_problem_text;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (условие задачи* )]
		(* <- lang_ru;; *);
		[Def. (problem text* ]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[условие задачи* - отношение, связывающее задачу с ее условием.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[условие задачи* - отношение, связывающее задачу с ее условием.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_problem;
		concept_problem_text
		};;
	*);;