nrel_solution_answer
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ответ*]
	(* <- lang_ru;; *);
	[solution answer*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_problem;
=>nrel_second_domain: concept_solution_answer;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (ответ* )]
		(* <- lang_ru;; *);
		[Def. (solution answer* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ответ* - отношение, связывающее задачу с ее ответом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[solution answer* is a relationship, that connects promlem with it answer.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_problem;
		concept_problem_solution
		};;
	*);;
