nrel_problem_source
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[источник задачи*]
	(* <- lang_ru;; *);
	[problem source*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_problem;
=>nrel_second_domain: concept_problem_source;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (источник задачи* )]
		(* <- lang_ru;; *);
		[Def. (problem source* )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[источник задачи* - отношение, связывающее задачу с ее источником.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[problem source* is a relation, that connect a task with it source.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_problem
		};;
	*);;