nrel_saw_answer
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ответ просмотрен*]
	(* <- lang_ru;; *);
	[saw answer*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_user;
=>nrel_second_domain: concept_problem;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (ответ просмотрен*)]
		(* <- lang_ru;; *);
		[Def. (saw answer*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ответ просмотрен* - отношение, показывающее, что пользователь просмотрел ответ.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[saw answer* is a relation showing that the user has seen the answer.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_user;
			concept_problem
		};;
	*);;