nrel_short_solution
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[краткое решение*]
	(* <- lang_ru;; *);
	[short solution*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_problem;
=>nrel_second_domain: concept_problem_solution;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (краткое решение*)]
		(* <- lang_ru;; *);
		[Def. (short solution*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[краткое решение* - отношение, связывающее задачу с ее кратким решением.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[short solution* is a relationship, that connects promlem with it short solution.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_problem;
		concept_problem_solution
		};;
	*);;
