nrel_problem_number
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[номер задачи*]
	(* <- lang_ru;; *);
	[problem number*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_problem;
=>nrel_second_domain: concept_problem_number;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (номер задачи*)]
		(* <- lang_ru;; *);
		[Def. (problem number*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[номер задачи* - отношение, связывающее задачу с ее номером.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[problem number* is a relation, that connect a task with it number.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_problem;
		concept_problem_number
		};;
	*);;