nrel_subtopic_sequence
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[последовательность подтем*]
	(* <- lang_ru;; *);
	[subtopic sequence*]
	(* <- lang_en;; *);
=>nrel_first_domain: nrel_subtopic;
=>nrel_second_domain: nrel_subtopic;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (последовательность подтем*)]
		(* <- lang_ru;; *);
		[Def. (subtopic sequence*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[последовательность подтем* - отношение, показывающее порядок подтем темы.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[subtopic sequence* is a relationship, that show sequence of subtopics in topic.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_topic
		};;
	*);;
