nrel_hint
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[подсказка*]
	(* <- lang_ru;; *);
	[hint*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_problem;
=>nrel_second_domain: concept_hint;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (подсказка*)]
		(* <- lang_ru;; *);
		[Def. (hint*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[подсказка* - отношение, связывающее задачу с ее подсказкой.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[hint* is a relation, that connect a task with it hint.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_problem;
		concept_hint
		};;
	*);;
