nrel_solution_attempts_number
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[попытки решения задачи*]
	(* <- lang_ru;; *);
	[attempts of solution the problem*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_problem;
=>nrel_second_domain: concept_attempts;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (попытки решения задачи*)]
		(* <- lang_ru;; *);
		[Def. (attempts of solution the problem*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[попытки решения задачи* - отношение, связывающее задачу с попытками ее решения опред. пользователем.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[attempts of solution the problem* is a relationship, that connects problem with attempts of its solution by the user.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_user;
		concept_problem;
		concept_attempts
		};;
	*);;
