nrel_theorem_definition
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[определение теоремы*]
	(* <- lang_ru;; *);
	[theorem definition*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_theorem;
=>nrel_second_domain: concept_theorem_definition;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (определение теоремы*)]
		(* <- lang_ru;; *);
		[Def. (theorem definition*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[определение теоремы* - отношение, связывающее теорему с её определением.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[определение теоремы* - отношение, связывающее теорему с её определением.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_theorem;
		concept_theorem_definition
		};;
	*);;