rrel_problem_topic
<- sc_node_role_relation;
<- relation;
<- role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[тема задачи']
	(* <- lang_ru;; *);
	[problem topic']
	(* <- lang_en;; *);
=> nrel_first_domain: concept_topic;
=> nrel_second_domain: concept_problem;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_topic;
			concept_problem
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (тема задачи')]
		(* <- lang_ru;; *);
		[Def. (problem topic')]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[тема задачи' - отношение, связывающее тему задачи и задачу.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[problem topic' the relation connecting the topic of the problem and the problem.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_topic;
			concept_problem
		};;
	*);;
