problem_2230291
<- concept_wit_entity;
<- concept_problem;
<- concept_solvable_problem;
=> nrel_main_idtf:
    [2230291]
        (* <- lang_ru;; *);
    [2230291]
        (* <- lang_en;; *);

=> nrel_problem_number: [2230291](* <- concept_problem_number;; *);
=> nrel_problem_text: [Можно ли из последовательности 1, 1/2, 1/3, ... выбрать (сохраняя порядок) сто чисел, из которых каждое, начиная с третьего, равно разности двух предыдущих?. (введите "1" если ответ "да" или "2" если ответ "нет".)](* <- concept_problem_text;; *);
=> nrel_solution_complete: [Такую подпоследовательность можно построить, например, следующим образом. Напишем последовательность из ста различных чисел 1, 2, 3, 5, 8, 13, ... , в которой каждое число, начиная с третьего, есть сумма двух предыдущих (эта последовательность называется последовательностью Фибоначчи). Разделим все числа на их наименьшее общее кратное и запишем их в обратном порядке. Все дроби сокращаются, и получаются числа из ряда 1, 1/2, 1/3, ... , записанные в порядке убывания; при этом каждое число, начиная с третьего, есть разность двух предыдущих, что и требуется.](* <- concept_problem_solution;; *);
=> nrel_solution_short: [Такую подпоследовательность можно построить, например, следующим образом. Напишем последовательность из ста чисел 1, 2, 3, 5, 8, 13, ... , в которой каждое число, начиная с третьего, есть сумма двух предыдущих. Разделим все числа на их наименьшее общее кратное и запишем их в обратном порядке. Все дроби сокращаются, и получаются числа из ряда 1, 1/2, 1/3, ... , записанные в порядке убывания; при этом каждое число, начиная с третьего, есть разность двух предыдущих, что и требуется.](* <- concept_problem_solution;; *);
=> nrel_hint: [Рассмотрите вначале сто натуральных чисел, из которых каждое, начиная с третьего, равно разности двух предыдущих.](* <- concept_hint;; *);
=> nrel_solution_answer: [1](* <- concept_solution_answer;; *);
=> nrel_problem_source: [];
<- rrel_problem_first_topic: algebra_and_arithmetic;
<- rrel_problem_topic: algebra_and_arithmetic;
<- rrel_problem_topic: algebra_and_arithmetic_other;;
@eight_first_link = [8];;
@nine_first_link = [9];;
@eleven_first_link = [11];;
@two_second_link = [2];;
(@eight_first_link => @two_second_link)
    <- nrel_complexity_level;
    <= nrel_level_within_grade: problem_2230291;;
(@nine_first_link => @two_second_link)
    <- nrel_complexity_level;
    <= nrel_level_within_grade: problem_2230291;;
(@eleven_first_link => @two_second_link)
    <- nrel_complexity_level;
    <= nrel_level_within_grade: problem_2230291;;